#--------------------------------------------------------------------------------
#               \u6570\u636E\u5E93
#--------------------------------------------------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/learn?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=888888


#--------------------------------------------------------------------------------
#               \u8FDE\u63A5\u6C60
#--------------------------------------------------------------------------------
pool.initialSize=5
pool.minIdle=1
pool.maxActive=10
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
pool.maxWait=60000

#--------------------------------------------------------------------------------
#              \u7CFB\u7EDF\u914D\u7F6E
#--------------------------------------------------------------------------------
#\u9879\u76EE\u540D
productName=jsm
#\u9879\u76EE\u76EE\u5F55,\u7528\u4E8Espring\u6CE8\u89E3\u626B\u63CF,mybatis\u7684mapper\u626B\u63CF
sys.basePackage=com.webster.jsm
sys.basePath=com/webster/jsm
#\u540E\u53F0\u8DEF\u5F84
sys.adminPath=/admin
#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
sys.frontPath=/front



#--------------------------------------------------------------------------------
#              mybatis generator\u914D\u7F6E
#--------------------------------------------------------------------------------
#\u6839\u636E\u6570\u636E\u5E93\u751F\u6210\u5B9E\u4F53\u7C7B\u3002\u8868\u540D->\u7C7B\u540D \uFF0C\u5217\u540D->\u5B57\u6BB5\u540D,\u9ED8\u8BA4\u5728java\u76EE\u5F55\u4E0B
mbg.javaModelPackage= com.webster.jsm.module.sys.entity
#\u6839\u636E\u6570\u636E\u5E93\u751F\u6210\u7684dao\u63A5\u53E3,\u9ED8\u8BA4\u5728java\u76EE\u5F55\u4E0B
mbg.javaClientPackage= com.webster.jsm.module.sys.mapper
#\u751F\u6210\u7684mapper xml\u6587\u4EF6\u6240\u5728\u5305\uFF0C\u9ED8\u8BA4\u5B58\u50A8\u5728resources\u76EE\u5F55\u4E0B
mbg.sqlMapPackage= com.webster.jsm.module.sys.mapper

